# Project configuration for cc312 SecureBoot Utils project
PROJ_NAME = cc312-sbrom
# Default HW for ARM is the zc706
PROJ_HW = zc706

TEE_OS = win32
PROJ_PRD = cc3x

# List of targets to build for utils/src
PROJ_TARGETS = cc3x_boot_cert icv_asset_prov

CERT_ENDIANITY = 0
CERT_VERSION_MAJOR = 1
CERT_VERSION_MINOR = 0
SIZE_OF_ADDRESS = 0
CONFIG_SB_SUPPORT_IOT = 1
