;DA16200 List (2023.04.05)
AT25SL321,		(Dialog),    	4MB,		*proven
FM25W32,		(SFMG),			4MB,		*proven
GD25LE32E, 		(GigaDevice),	4MB,		*proven
IS25LQ032B, 	(ISSI),     	4MB,		*proven
MX25L3233F, 	(MXIC),     	4MB,		*proven
MX25L25635F, 	(MXIC),     	4MB,		*proven
MX25R3235F, 	(MXIC),     	4MB,		*proven
MX25U3232F, 	(MXIC), 		4MB,		*proven
MX25U3235F, 	(MXIC), 		4MB,		*proven
W25Q32JV, 		(Winbond),   	4MB,		*proven
W25Q32JW, 		(Winbond),   	4MB,		*proven